## -=[Domains]=-
MONITOR_DOMAIN=monitor.dardania.dev
DB_DOMAIN=db.dardania.dev
WORDPRESS_DOMAIN=home.dardania.dev
PORTAINER_DOMAIN=portainer.dardania.dev

## -=[Database Config]=-
DB_ROOT_PASSWORD=Tringa08
DB_DATABASE=tringa
DB_USER=admin
DB_PASSWORD=Tringa08

## -=[Mails]=-
ADMIN_MAIL=dardaniadev@gmail.com
